# mongodb+srv://priyanka:priyanka%40123@cluster0.grymc8o.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://priyanka:priyanka%40123@cluster0.grymc8o.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
